# 3arthh4ck-Plugins

./: .gitignore  README.md  build.gradle
.github/workflows/: build-all-matrix.yml  build-plugin.yml  gradle-publish.yml
Auto32k/: README.md  build.gradle
Auto32k/src/main/java/me/earth/autothirtytwok/: AutoThirtyTwoK.java
Auto32k/src/main/java/me/earth/autothirtytwok/guinness/: Auto32kReset.java  Block32k.java  HopperRadius.java  Manual32k.java  SecretClose.java  Teleport32kHelper.java  ThreadAura.java  Throw32k.java
Auto32k/src/main/java/me/earth/autothirtytwok/phobos/earthautothirtytwok/: EarthAuto32k.java  ListenerCPacketCloseWindow.java  ListenerKeyPress.java  ListenerMotion.java
Auto32k/src/main/java/me/earth/autothirtytwok/phobos/phoboscriticals/: PhobosCriticals.java
Auto32k/src/main/java/me/earth/autothirtytwok/util/: GuinnessRenderUtil.java
Auto32k/src/main/resources/: AutoThirtyTwoKPluginConfig.json
AutoCat/: build.gradle
AutoCat/src/main/java/me/earth/autocat/: AutoCatModule.java  AutoCatModuleData.java  MessageMode.java
CrystalAuraPlugin/: build.gradle  gradle.properties
CrystalAuraPlugin/src/main/java/me/earth/crystalauraplugin/: CrystalAuraPlugin.java
CrystalAuraPlugin/src/main/java/me/earth/crystalauraplugin/module/: Calculation.java  CrystalAura.java  FloodThread.java  HelperBreak.java  HelperPlace.java  ListenerAnimation.java  ListenerAttack.java  ListenerDeath.java  ListenerDestroyEntities.java  ListenerGameLoop.java  ListenerKeys.java  ListenerLogout.java  ListenerMotion.java  ListenerPlace.java  ListenerPostKeys.java  ListenerRender.java  ListenerSound.java  ListenerSpawnObject.java  ListenerTick.java
CrystalAuraPlugin/src/main/java/me/earth/crystalauraplugin/module/modes/: ACPage.java  AntiSurround.java  Attack.java  AutoSwitch.java  Rotate.java  SwingType.java  Target.java  ThreadMode.java
CrystalAuraPlugin/src/main/java/me/earth/crystalauraplugin/module/util/: BreakData.java  CrystalAuraData.java  CrystalUtil.java  DaemonThreadFactory.java  EntityTime.java  PlaceData.java  PlayerUtil.java  RenderBox.java  RotationUtil.java  TaskThread.java  ThreadUtil.java
CrystalAuraPlugin/src/main/resources/: CrystalAuraPluginConfig.json  crystalauraplugin.accesswidener  fabric.mod.json  mixins.crystalauraplugin.json
FutureGui/: README.md  build.gradle  gradle.properties  settings.gradle
FutureGui/src/main/java/me/earth/futuregui/: FutureGui.java  FutureGuiModule.java
FutureGui/src/main/java/me/earth/futuregui/gui/: Component.java  FutureGuiScreen.java
FutureGui/src/main/java/me/earth/futuregui/gui/components/: Button.java  Item.java
FutureGui/src/main/java/me/earth/futuregui/gui/components/buttons/: BindButton.java  BooleanButton.java  EnumButton.java  ModuleButton.java  Slider.java  StringButton.java  UnlimitedSlider.java
FutureGui/src/main/java/me/earth/futuregui/util/: FutureColorUtil.java
FutureGui/src/main/resources/: FutureGuiConfig.json  fabric.mod.json
HitboxDesync/: README.md  build.gradle
HitboxDesync/src/main/java/me/earth/hitboxdesync/: HitboxDesync.java
Lawnmower/: build.gradle  gradle.properties
Lawnmower/src/main/java/me/earth/lawnmower/: Lawnmower.java  LawnmowerData.java  LawnmowerModule.java
Lawnmower/src/main/resources/: LawnmowerConfig.json  fabric.mod.json
MioClientGui/: README.md  build.gradle
MioClientGui/src/main/java/me/earth/miogui/: ClickGuiModule.java  MioGui.java
MioClientGui/src/main/java/me/earth/miogui/gui/click/: Component.java  Item.java
MioClientGui/src/main/java/me/earth/miogui/gui/click/buttons/: BooleanButton.java  Button.java  EnumButton.java  ModuleButton.java  PickerButton.java  StringButton.java  UnlimitedSlider.java
MioClientGui/src/main/java/me/earth/miogui/util/: Particle.java
PhobosGui/: README.md  build.gradle
PhobosGui/src/main/java/me/earth/plugins/phobosgui/: PhobosColorManager.java  PhobosTextManager.java
PhobosGui/src/main/java/me/earth/plugins/phobosgui/gui/: Component.java  PhobosGui.java
VoiceControl/: build.gradle  gradle.properties
VoiceControl/src/main/java/me/ai24/voicecontrol/: VoiceControl.java
VoiceControl/src/main/java/me/ai24/voicecontrol/module/: VoiceControlModule.java
VoiceControl/src/main/resources/: VoiceControlConfig.json  fabric.mod.json
VoiceControl/src/main/resources/assets/dialog/: dialog.gram
gradle/: runclient.sh
src/main/java/me/earth/autocat/: AutoCat.java
src/main/java/me/earth/autothirtytwok/guinness/: Anti32k.java  Aura32k.java  HopperNuker.java  Info32k.java  NewAuto32k.java  Teleport32k.java
src/main/java/me/earth/autothirtytwok/phobos/earthautothirtytwok/: ListenerCPacketPlayer.java  ListenerGuiOpen.java
src/main/java/me/earth/autothirtytwok/phobos/phoboscriticals/: PhobosCriticals.java
src/main/java/me/earth/autothirtytwok/util/: CheckUtil.java  GuinnessRotationUtil.java
src/main/java/me/earth/futuregui/: FutureGui.java  FutureGuiModule.java  FutureTextManager.java
src/main/java/me/earth/futuregui/gui/: Component.java  FutureGui.java
src/main/java/me/earth/futuregui/gui/components/: Button.java
src/main/java/me/earth/futuregui/gui/components/buttons/: BindButton.java  BooleanButton.java  EnumButton.java  ModuleButton.java  Slider.java  StringButton.java  UnlimitedSlider.java
src/main/java/me/earth/futuregui/util/: FutureColorUtil.java  FutureRenderUtil.java
src/main/java/me/earth/hitboxdesync/: HitboxDesyncModule.java
src/main/java/me/earth/miogui/gui/: MioClickGui.java
src/main/java/me/earth/miogui/gui/click/buttons/: BindButton.java  Slider.java
src/main/java/me/earth/miogui/util/: ColorUtil.java  Snow.java
src/main/java/me/earth/plugins/phobosgui/: PhobosColorModule.java  PhobosGuiModule.java
src/main/java/me/earth/plugins/phobosgui/gui/components/buttons/: BindButton.java
src/main/java/me/earth/plugins/phobosgui/util/: PhobosColorUtil.java
src/main/resources/: AutoCatPluginConfig.json  FutureGUIPluginConfig.json  HitboxDesyncPluginConfig.json  MioGuiPluginConfig.json  PhobosGuiConfig.json
(+1 files in other folders)
