# Plugin Properties
plugin_version=1.0.0
plugin_group=me.earth
plugin_id=CrystalAuraPlugin
plugin_name=crystalauraplugin

# Gradle Properties
org.gradle.parallel=true

# Fabric Properties https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7
