buildscript {
    repositories {
        mavenCentral()
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            name = "jitpack.io"
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = '1.0.0'
group = 'me.earth.miogui' 
archivesBaseName = 'MioGui' 

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = '1.12.2-14.23.5.2768'
    runDir = 'run'
    mappings = 'stable_39'
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven/'
    }

    maven {
        name = "jitpack.io"
        url  = "https://jitpack.io"
    }
}

dependencies {
    compileOnly('com.github.3arthh4ckDevelopment:3arthh4ck-Client:dev-SNAPSHOT') {
        exclude module: 'mixin'
    }
}

jar {
    manifest {
        attributes(
            '3arthh4ckConfig': 'MioGuiPluginConfig.json' 
        )
    }
}
